// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
    }

    @media @phone {
      img {
        border-radius: 5px;
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 35%;
        height: 13%;
        border-radius: 10px;
        padding-top: 1.8%;
        .btn-style (@btn-bg-color, @wild-sand);

        @media @phone {
          width: 100%;
        }
      }

      .btn p {
        .btn-text();

        @media @phone {
          padding-top: 2.5%;
        }
      }

      .btn:hover {
        .btn-style (@wild-sand, @btn-bg-color);
        border: 2px solid @btn-bg-color;
      }

      @media @phone {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 5%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      margin-top: 30px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    h2 {
      margin: 2% 0;

      @media @phone {
        text-align: center
      }
    }

    label {
      font-size: 2rem;
      color: @header-font-color;
      margin-top: 1%;
    }

    input {
      padding-top: 1%;
      padding-bottom: 1%;
      border-radius: 5px;
    }

    .btn {
      width: 18%;
      height: 17%;
      border-radius: 5px;
      margin-top: 2%;
      .btn-style (@btn-bg-color, @wild-sand);

      @media @phone {
        width: 100%;
      }
    }

    .btn p {
      .btn-text();
    }

    .btn:hover {
      .btn-style (@wild-sand, @btn-bg-color);
      border: 2px solid @btn-bg-color;
    }
  }
}// home