// Navigation code here

nav {
    .nav-layout();
    flex-direction: column;
    background-color: @nav-bg;

    .logo {
        .nav-layout();

        h1 {
            font-size: 4em;
        }
    }

    .links {
        .nav-layout();

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: @main-font-color;
            margin: 1% .8%;
        }
    }
}